<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
    h1{
        font-size: 36px;
  font-weight: bold;
  color: #337ab7;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;

    }
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #337ab7;
}

footer {
  background-color:green;
  color: #fff;
  padding: 10px;
  text-align: center;
  
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

</style>
<body>
    <h1>Sandhiya</h1>
    <hr>
    <section id="summary">
        <h2>Summary</h2>
        <p>Highly motivated and detail-oriented frontend developer with expertise in Selenium automation testing. 
            Proficient in HTML, CSS, JavaScript, and Selenium WebDriver, with a strong passion for delivering high-quality software solutions. 
            Eager to leverage my skills and knowledge to contribute to a dynamic team and drive business growth.</p>
    </section>
    <hr>
    <section id="education">
        <h2>Education</h2>
        <p>Currently Pursuing UG degree in Dr.NGP Arts and Science College(2023-2026)</p>
        <p>Schooling:Sri GopalNaidu Higher Secondary School(2016-2023)</p>
    </section>
    <hr>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>FrontEnd
            <ul>
                <li>HTML⭐⭐⭐⭐⭐</li>
                <li>CSS⭐⭐⭐⭐⭐</li>
                <li>JavaScript⭐⭐⭐⭐</li>
            </ul>
        </li>
        </ul>
        <ul>
            <li>Programming Language
                <ol>
                    <li>C⭐⭐⭐⭐</li>
                    <li>C++⭐⭐⭐⭐</li>
                    <li>Java⭐⭐⭐⭐</li>
                    <li>JavaScript⭐⭐⭐⭐</li>
                    <li>Python⭐⭐⭐⭐</li>
                </ol>
            </li>
        </ul>
        <ul>
            <li>Automatio testing<ul>
                <li>Selenium</li>
            </ul></li>
        </ul>
       
    </section>
    <hr>
    <section id="awards">
        <h2>Awards</h2>
        <p>Published a paper on the topic:The inflence of Mathematics outside Asia with the Abstract Id-ICSSR-MIKS-012 in March 2025</p>
        <p>Recieved second Price in Poster Presentation on the topic Vedic Astrology in October 2024</p>
        <p>Participated in SIH Hackthon and acted as TeamLeader</p>
       <a href="https://youtu.be/_j_8d5ZG5GI?si=WReDI6OlXe1rEQtQ">View Project</a>
    </section>
    
    <footer>
        <address>
            <a href="mailto:sandhiyaravindran5@gmail.com">Email Me</a><br>
            <a href="tel:9360200487">Call Me</a>
        </address>
        <small>&copy;All rights reserverd.</small>
    </footer>
   
      
</body>
</html>